<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    * {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    body {
      background-color: darkgreen;
    }
    .content {
      max-width: 600px;
      max-height: 100%;
      margin: auto;
      margin-top: 0;
      background-color: white;
    }
    h1 {
      font-weight: 300;
      line-height: normal;
    }
    h2 {
      font-weight: 300;
    }
    header {
      background-image: url(img/header.jpg);
      height: 300px;
      padding: 0 1rem 0 1rem;
    }
    main {
      padding: 0 1rem 1rem 1rem;
    }
  </style>
</head>

<body>
  <div class="content">
    <header>
      <h1>Kleingartenverein Erlengrund e.V.</h1>
    </header>
    <main>
      
      <h2>Termine</h2>
      <ul>
        <li><b>12.04.2022</b> - Blabla</li>
      </ul>

      <h2>Kontakt</h2>
      <p>info@erlengrund.org</p>

      <h2>Impressum</h2>
      <p>
        Verantwortlich als Herausgeber:<br/>
        KgV Erlengrund.eV<br/>
        <br/>
        1. Vorsitzender:<br/>
        Carsten Rückert<br/>
        Bonnaskenstraße 11<br/>
        03044 Cottbus<br/>
        Telefon: 0160 - 97074974<br/>
      </p>
      
    </main>
    <footer>

    </footer>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
